<!doctype html>
<html lang="ru">
<head>
    <title>New Message</title>
    <style>
        html, body {
            color: #222;
            background-color: #fafafa;
        }
        table {
            border-collapse: collapse !important;
        }
        table.ipnoty-table td, table.ipnoty-table th {
            border: 1px solid;
        }
        .mail {
            width: 100%;
            background-color: red;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .t, .bc {
            background-color: #fafafa;
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important;
        }
        td.bc {
            padding: 20px;
        }
        .tcontainer {
            width: 720px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .headerContent {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            color: #505050;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 700;
            line-height: 100%;
            text-align: left;
            vertical-align: middle;
            padding: 0;
            border-collapse: collapse !important;
        }
        a[href] {
            color: #15c;
        }
        .footer {
            border-top: 1px solid #ddd;
        }
        .templateBody {
            background-color: #fff;
        }
        .footerContent {
            color: grey;
            font-size: 12px;
            padding: 20px;
            text-align: center;
        }
        .bodyContent {
            color: #505050;
            font-size: 14px;
            padding: 20px;
            font-family: Helvetica;
            line-height: 150%;
            text-align: left;
        }
        .logo_image {
            width: 100px;
            height: 55px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 55px;
            line-height: 100%;
            font-weight: bold;
            color: black;
            padding: 20px;
        }
        .button {
            background: #d0d0d0;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            color: white !important;
            margin: 4px;
            width: 30%;
            display: inline-block;
        }
        .button.success {
            background: #8bc34a;
        }
        .button.cancel {
            background: #f44336;
        }
    </style>
</head>
<body>
<div class="mail">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="t" aria-describedby="table">
        <thead>
            <tr>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center" valign="top" class="bc">
                <table border="0" cellpadding="0" cellspacing="0" class="tcontainer" aria-describedby="table2">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" aria-describedby="table3">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" aria-describedby="table4">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <p class="raw">
                                                    <div>Добрый день!</div>
                                                    <div>Вас приветствует Национальный центр реагирования на киберинциденты Республики Беларусь.</div>
                                                    <div><br></div>
                                                    <div>Информируем Вас о событиях безопасности, связанных с IP-адресами, принадлежащими <b>Вашей организации, подчиненным/подведомственным или использующими клиентами.</b></div>
                                                    <br>
                                                </p>
                                                <h3>
                                                    Ответственная организация: AS21305 IP TelCom
                                                </h3>
                                                <br>
                                                <p class="raw">
                                                    <b>Список событий и технические подробности во вложении.</b><br>Информация представлена в файле event_list.txt в JSON-формате для
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
